<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>注意</string>
  </property>
  <widget class="QLabel" name="gif_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>214</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="tips_label">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>70</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>后台正在处理，请耐心等待。。。</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
